{
  "name": "test-driven-node",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "26.0.1"
  }
}
